<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    
    <title>Ristorante Con Fusion</title>
    
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
</head>

<body>
        
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" height=30 width=41></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><span class="fa fa-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li><a href="aboutus.html">
                        <span class="fa fa-info-circle"
                         aria-hidden="true"></span> About</a></li>
                    <li class="dropdown">                        
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false"> 
                         <span class="glyphicon glyphicon-list-alt"
                         aria-hidden="true"></span> Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Appetizers</a></li>
                            <li><a href="#">Main Courses</a></li>
                            <li><a href="#">Desserts</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Lunch Buffet</a></li>
                            <li><a href="#">Weekend Brunch</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contactus.html">
                            <span class="fa fa-envelope-o" aria-hidden="true"></span> 
                            Contact
                        </a>
                    </li>
                </ul>
                    <div class="form-group">   
                        <form class="form-inline" role="form">
                            <div class="form-group" id="login" style="margin:8px; float:right;">
                                
                                
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                                    <input type="text" class="form-control" id="password" name="password" placeholder="Password">
                                    <label  style="color:white"> <input type="checkbox" id="remember"> Remember me  </label>
                                    <button type="submit" class="btn btn-info">Sign in</button>
                               
                            </div>
                        </form>    
                    </div> 
            </div>
               
                
                
            </div>
    </nav>

    <header class="jumbotron row-header">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row">
                <div  class="col-xs-12 col-sm-8" >
                    <h1>Ristorante con Fusion</h1>
                    <p style="padding:40px;"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p style="padding:20px;"></p>
                    <img src="img/logo.png" class="img-responsive">
                </div>
                 <div class="col-xs-12 col-sm-2">
                     <p style="padding:45px;"></p>  
                     <a href="#tableReservation" class="btn btn-warning btn-block" role="button" >Reserve Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/uthappizza.png" alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">
                            Uthappizza
                            <span class="label label-danger">Hot</span>
                            <span class="badge">$4.99</span>
                        </h2>
                        <p>A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="media">                    
                    <div class="media-body">
                        <h2 class="media-heading">Weekend Grand Buffet<span class="label label-danger">New</span>
                    <span class="badge">$19.99</span>
                        </h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19,99..
                         </p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    <div class="media-right media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/buffet.png" alt="buffet">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
            </div>
        </div>
        <form class="form-horizontal" role="form" id="tableReservation">
            <div class="row row-content">
                <div class="col-xs-12 col-sm-3">
                    <label> <h2>Reserve a Table </h2> </label>
                </div>

                <div class="col-xs-12 col-sm-9" >
                    <div class="col-sm-12" >
                        <div class="col-xs-12 col-sm-2">
                            <label style="text-align: right;">Number of Guesses</label>
                        </div> 
                        <div class="col-xs-12 col-sm-10" id="reservationDiv">
                            <label class="radio-inline"><input type="radio" name="optradio">1</label>
                            <label class="radio-inline"><input type="radio" name="optradio">2</label>
                            <label class="radio-inline"><input type="radio" name="optradio">3</label>
                            <label class="radio-inline"><input type="radio" name="optradio">4</label>
                            <label class="radio-inline"><input type="radio" name="optradio">5</label>
                            <label class="radio-inline"><input type="radio" name="optradio">6</label>
                        </div>
                        <!-- <p style="padding:20px"></p> -->


                    </div>
                    <div class="col-sm-12">
                        <div class="col-xs-12 col-sm-2" >
                                <label style="text-align: right;">Date and Time</label>
                        </div>
                        <div class="col-xs-12 col-sm-4 has-feedback"  >
                            <input type="text" class="form-control" placeholder="Date">
                            <span class="glyphicon glyphicon-calendar form-control-feedback"></span>                            
                        </div>
                        <!--<div class="col-sm-1"></div>-->
                        <div class="col-xs-12 col-sm-4 has-feedback">
                            <input type="text" class="form-control" placeholder="Time">
                            <span class="glyphicon glyphicon-time form-control-feedback"></span>
                        </div>
                                
                    </div>  
                    <div class="col-sm-12">
                        <div class="col-sm-2"></div>
                        <div class="col-xs-10">
                            <button class="btn-primary" style="margin-top:10px"> Reserve </button>
                        </div>
                    </div>    
                    <div class="col-xs-12 alert alert-warning alert-dismissible" style="margin-top:10px">
                      <strong>Warning!</strong> Please <strong><a style="color:inherit"> call </a></strong> us to reserve for more than 6 guesses.
                        <button type="button" class="close"
                            data-dismiss="alert" aria-label="Close"/>
                            <span aria-hidden="true">&times;</span>
                    </div>
                </div>
                

            </div>
                            
        </form>    
    </div>

    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div class="col-xs-12 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-5 ">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                        
                      <i class="fa fa-phone"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope"></i>: 
                                 <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
    <script	src="js/bootstrap.min.js"></script>	
</body>

</html>